Python 3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 16:30:00) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
==== RESTART: C:/Users/ANJI JAYA/Desktop/New folder/steganographyproject.py ====
Image dimensions: 148x198
Enter key to edit (Security key): 1!2@3#
Enter text to hide: HI ANJI JAYA
Data hiding in image completed successfully.

Enter 1 to extract data from Image: 1


Re-enter key to extract text: 1!2@3#
Encrypted text was:  HI ANJI JAYA
>>> 